"use strict";

// Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.

let count = 0; 


for( let A = 0.1 ; A <= 1; A = A + 0.1){
  count++
  console.log('Цена за ' + A + ' кг' + ' ровна ' + count + ' руб' )
}